{
  "name": "pages",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./public/dist/*",
    "build": "webpack --colors --display-modules --config ./webpack.config.dev.js",
    "scss": "node-sass ./public/css/scss/index.scss ./public/css/index.css",
    "open": "open ./index.html",
    "bundle": "yarn clean && yarn build",
    "test": "node ./server.js"
  },
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333"
  }
}
