{
  "name": "pages",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rm -fr ./dist/*",
    "build": "webpack --colors --display-modules --config ./webpack.config.dev.js",
    "bundle": "yarn clean && yarn build && open ./index.html"
  },
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333"
  }
}
